$bog_builderui_div $mol_view

$bog_theme_auto $mol_plugin
	themes <= themes_default /
	theme_light \$mol_theme_light
	theme_dark \$mol_theme_dark
	mode? \system
	mode_next? null
	theme_next? null
	theme_prev? null
	theme_set? null
	attr * mol_theme <= theme \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_library $mol_icon path \M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z

$bog_favicon $mol_plugin
	Icon $mol_view

$bog_builderui_card $bog_builderui_div

$mol_hotkey $mol_plugin
	event *
		^
		keydown? <=> keydown? null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input? <=> event_change? null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter? <=> submit? null

$bog_builderui_field $mol_string
	minimal_height 36

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll? <=> event_scroll? null

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d<number> /
		NaN
		NaN
	dimensions_pane $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_pane_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	size_real $mol_vector_2d<number> /
		0
		0
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			0
			0
		<= gap_y $mol_vector_range<number> /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue? +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range<number> /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= shift_limit_x $mol_vector_range<number> /
			0
			0
		<= shift_limit_y $mol_vector_range<number> /
			0
			0
	shift_default $mol_vector_2d<number> /
		0
		0
	shift? $mol_vector_2d<number> /
		0
		0
	scale_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= scale_limit_x $mol_vector_range<number> /
			0
			Infinity
		<= scale_limit_y $mol_vector_range<number> /
			0
			-Infinity
	scale_default $mol_vector_2d<number> /
		0
		0
	scale? $mol_vector_2d<number> /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d<number> /
		0
		0
	size_real $mol_vector_2d<number> /
		1
		1
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

$bog_builderui_chart $mol_chart

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click? null
	event_click? null
	status? /
	event *
		^
		click? <=> activate? <=> event_activate? null
		dblclick? <=> clicks? null
		keydown? <=> key_press? <=> event_key_press? null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_pick $mol_pop
	event *
		^
		keydown? <=> keydown? null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up? null
	event_down? null
	event_left? null
	event_right? null
	event *
		^
		keydown? <=> event_key? null

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y? <=> nav_focused? null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit? <=> submit? null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click? <=> clear? null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click? <=> suggest_select*? null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click? <=> event_select*? null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y? <=> option_focused? null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit? <=> submit? null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical
	trigger_enabled <= enabled

$bog_builderui_select $mol_select

$mol_pop_over $mol_pop
	showed <= hovered? false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter? <=> event_show? null
		mouseleave? <=> event_hide? null

$bog_builderui_tooltip $mol_pop_over

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$bog_builderui_tabs $mol_switch

$bog_builderui_button $mol_button_minor
	minimal_height 32
	minimal_width 0
	variant \default
	attr *
		^
		bog_builderui_button_variant <= variant

$bog_mediagram_app_nav_item $mol_view
	label \
	active \off
	Icon $mol_view
	click? null
	attr *
		^
		bog_mediagram_nav_active <= active
	event *
		^
		click? <=> click? null
	sub /
		<= Icon
		<= Label $mol_view sub / <= label

$mol_icon_history $mol_icon path \M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3

$mol_icon_group $mol_icon path \M1,1V5H2V19H1V23H5V22H19V23H23V19H22V5H23V1H19V2H5V1M5,4H19V5H20V19H19V20H5V19H4V5H5M6,6V14H9V18H18V9H14V6M8,8H12V12H8M14,11H16V16H11V14H14

$mol_icon_account $mol_icon path \M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$bog_mediagram_app_nav $mol_view
	tab? \library
	sub /
		<= Tab_library $bog_mediagram_app_nav_item
			label \Библиотека
			active <= library_active \off
			Icon <= Icon_library $mol_icon_library
			click? <=> library_click? null
		<= Tab_feed $bog_mediagram_app_nav_item
			label \Лента
			active <= feed_active \off
			Icon <= Icon_feed $mol_icon_history
			click? <=> feed_click? null
		<= Tab_circles $bog_mediagram_app_nav_item
			label \Круги
			active <= circles_active \off
			Icon <= Icon_circles $mol_icon_group
			click? <=> circles_click? null
		<= Tab_me $bog_mediagram_app_nav_item
			label \Я
			active <= me_active \off
			Icon <= Icon_me $mol_icon_account
			click? <=> me_click? null

$bog_builderui_dialog $bog_builderui_div
	showed? false
	title \
	text \
	content /
	confirm_title \Confirm
	close? null
	confirm? null
	attr *
		bog_builderui_dialog_showed <= showed?
	sub /
		<= Backdrop $mol_view
			event *
				click? <=> close? null
		<= Surface $bog_builderui_card sub /
			<= Surface_title $mol_view sub /
				<= title
			<= Surface_text $mol_view sub /
				<= text
			<= Surface_content $mol_view sub <= content
			<= Surface_actions $mol_view sub /
				<= Cancel $bog_builderui_button
					title \Cancel
					click? <=> close? null
				<= Confirm $bog_builderui_button
					title <= confirm_title
					click? <=> confirm? null

$bog_builderui_alert $bog_builderui_card
	title \
	text \
	sub /
		<= Alert_title $mol_view sub /
			<= title
		<= Alert_text $mol_view sub /
			<= text

$bog_theme_picker_row $mol_button_minor
	theme_name \
	title <= theme_name
	attr *
		^
		bog_theme_picker_row_focused <= focused_str \
	event *
		^
		pointerenter?event <=> hover?event null

$bog_theme_picker $mol_scroll
	theme_auto $bog_theme_auto
	close? null
	query?val \
	focused_index?val -1
	Theme_row* $bog_theme_picker_row
		theme_name <= theme_name* \
		focused <= theme_focused* false
		click?event <=> theme_select*?event null
		hover?event <=> theme_hover*?event null
	sub /
		<= Content $mol_list rows /
			<= Search $mol_string
				value?val <=> query?val
				hint @ \Just start typing
			<= Theme_list $mol_list
				rows <= theme_rows /
	event *
		^
		keydown?event <=> key_down?event null

$mol_icon_white_balance_sunny $mol_icon path \M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13

$mol_icon_weather_night $mol_icon path \M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z

$mol_icon_monitor $mol_icon path \M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z

$bog_theme_toggle $mol_pop
	theme_auto $bog_theme_auto
	showed?val false
	align \bottom_right
	Anchor $mol_button_minor
		sub /
			<= Icon $mol_view
		hint <= anchor_hint \Переключить тему
		click?event <=> clicked?event null
		event *
			^
			pointerdown?event <=> press_start?event null
			pointermove?event <=> press_move?event null
			pointerup?event <=> press_end?event null
			pointercancel?event <=> press_cancel?event null
			lostpointercapture?event <=> press_lost?event null
	Icon_light $mol_icon_white_balance_sunny
	Icon_dark $mol_icon_weather_night
	Icon_system $mol_icon_monitor
	bubble_content /
		<= Backdrop $mol_view
			event *
				click?event <=> backdrop_click?event null
		<= Picker $bog_theme_picker
			theme_auto <= theme_auto
			close? <=> picker_close? null

$bog_builderui_badge $bog_builderui_div
	title \
	variant \default
	attr *
		^
		bog_builderui_badge_variant <= variant
	sub /
		<= title

- mediagram — webapp + Chrome side panel
- Одна сборка $mol-аппа адаптируется по ширине через container queries
- Пресет builderui: zinc / sky / yellow / eb-garamond / large
- Тема светает/тёмная переключается через $bog_theme_toggle

$bog_mediagram_app $bog_builderui_div
	plugins /
		<= Theme $bog_theme_auto
		<= Favicon $bog_favicon
			Icon <= favicon_icon $mol_icon_library
	attr *
		^
		bog_builderui_lights <= lights \dark
		bog_builderui_base \zinc
		bog_builderui_theme \sky
		bog_builderui_chart \yellow
		bog_builderui_radius \large
		bog_builderui_font_body \eb-garamond
		bog_builderui_font_head \eb-garamond
		bog_mediagram_tab <= tab \library
	Library_filters $mol_view
		sub /
			<= Types $mol_view sub <= type_chips /
			<= Status_row $mol_view
				sub /
					<= Status_tabs $bog_builderui_tabs
						value? <=> status? \all
						options <= status_options *
					<= Count $mol_view sub / <= count_label \
	Library_banner $bog_builderui_alert
		title <= banner_title \
		text <= banner_text \
	Library_grid $mol_view sub <= entries /
	Feed_pane $bog_builderui_card
		sub /
			<= Feed_title $mol_view sub / \Лента активности
			<= Feed_text $mol_view sub / \тут появятся события из ваших кругов
	Circles_pane $bog_builderui_card
		sub /
			<= Circles_head $mol_view
				sub /
					<= Circles_title $mol_view sub / \Круги
					<= Circle_create_btn $bog_builderui_button
						title \создать круг
						click? <=> circle_create_open? null
			<= Circles_text $mol_view sub / \приватные группы — семья, друзья и пары
			<= Circles_list $mol_view sub <= circle_rows /
	Me_pane $bog_builderui_card
		sub /
			<= Me_title $mol_view sub / \Я
			<= Me_text $mol_view sub / \профиль, перенос аккаунта, share-правила
	Recognized $bog_builderui_card
		attr *
			^
			bog_mediagram_page_kind <= recognized_page_kind \info
		sub /
			<= Recognized_head $mol_view
				sub /
					<= Recognized_badge $mol_view sub / \распознано на странице
					<= Recognized_host $mol_view sub / <= recognized_host \
			<= Recognized_title $mol_view sub / <= recognized_title \
			<= Recognized_meta $mol_view sub / <= recognized_meta \
			<= Recognized_actions $mol_view
				sub /
					<= Recognized_status $bog_builderui_select
						value? <=> recognized_status? \want_to
						dictionary <= recognized_status_options *
					<= Recognized_add $bog_builderui_button
						title \добавить
						click? <=> recognized_add? null
	Brand $mol_view
		sub /
			<= Brand_mark $mol_icon_library
			<= Brand_name $mol_view sub / \mediagram
	Search $bog_builderui_field
		hint \поиск в библиотеке
		value? <=> query? \
	Theme_toggle $bog_theme_toggle
		theme_auto <= Theme
	Add_btn $bog_builderui_button
		title \+
		hint \добавить вручную
		click? <=> add_click? null
	sub /
		<= Top $mol_view sub <= top_content /
		<= Body $mol_scroll
			sub /
				<= Page $mol_view sub <= body_content /
		<= Nav $bog_mediagram_app_nav
			tab? <=> tab? \library
		<= Circle_create_dialog $bog_builderui_dialog
			showed? <=> circle_dialog_showed? false
			title \Создать круг
			text \Заполните поля, чтобы добавить приватный круг.
			confirm_title \создать круг
			close? <=> circle_create_close? null
			confirm? <=> circle_create_confirm? null
			content /
				<= Circle_name_field $bog_builderui_field
					hint \Название
					value? <=> circle_name? \
				<= Circle_type_field $bog_builderui_select
					value? <=> circle_type? \family
					dictionary <= circle_type_options *
				<= Circle_description_field $bog_builderui_field
					hint \Описание
					value? <=> circle_description? \

$bog_mediagram_app_circle $bog_builderui_card
	title \
	type_label \
	description \
	sub /
		<= Circle_row_type $bog_builderui_badge
			title <= type_label
		<= Circle_row_title $mol_view sub / <= title
		<= Circle_row_description $mol_view sub / <= description

$bog_mediagram_app_chip $bog_builderui_button
	kind \
	label \
	active \off
	variant \ghost
	attr *
		^
		bog_mediagram_chip_kind <= kind
		bog_mediagram_chip_active <= active
	sub /
		<= Swatch $mol_view
		<= Label $mol_view sub / <= label

$bog_mediagram_app_card $bog_builderui_card
	title \
	year \
	kind \
	kind_label \
	status_label \
	status_class \
	favorite false
	fav_label \
	rating null
	rate_text \
	initials \
	color \
	poster_bg \
	attr *
		^
		bog_mediagram_status <= status_class
		bog_mediagram_kind <= kind
	sub /
		<= Poster $mol_view
			style *
				background <= poster_bg
			sub /
				<= Kind_flag $mol_view sub / <= kind_label
				<= Fav_view $mol_view sub / <= fav_label
				<= Init $mol_view sub / <= initials
				<= Pill $bog_builderui_badge
					title <= status_label
					variant \secondary
				<= Rate_view $mol_view sub / <= rate_text
		<= Meta $mol_view
			sub /
				<= Title_view $mol_view sub / <= title
				<= Sub $mol_view sub / <= year
