$mol_hotkey $mol_plugin
	event *
		^
		keydown? <=> keydown? null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input? <=> event_change? null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter? <=> submit? null

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click? null
	event_click? null
	status? /
	event *
		^
		click? <=> activate? <=> event_activate? null
		dblclick? <=> clicks? null
		keydown? <=> key_press? <=> event_key_press? null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll? <=> event_scroll? null

$bog_mediagram_app $mol_view
	attr *
		^
		bog_mediagram_theme <= theme \dark
	sub /
		<= Top $mol_view
			sub /
				<= Brand $mol_view
					sub /
						<= Brand_mark $mol_view
						<= Brand_name $mol_view sub / \mediagram
				<= Search $mol_string
					hint \поиск по библиотеке
					value? <=> query? \
				<= Theme_btn $mol_button
					click? <=> theme_toggle? null
					sub / <= theme_label \
				<= Add_btn $mol_button
					click? <=> add_click? null
					sub / \добавить
		<= Filters $mol_view
			sub /
				<= Types_group $mol_view
					sub /
						<= Type_filter_label $mol_view sub / \Тип
						<= Types $mol_view
							sub <= type_chips /
				<= Status_row $mol_view
					sub /
						<= Status_filter_label $mol_view sub / \Статус
						<= Status_chips $mol_view
							sub <= status_chips /
						<= Count $mol_view sub / <= count_label \
		<= Banner $mol_view
			sub /
				<= Banner_title $mol_view sub / <= banner_title \
				<= Banner_text $mol_view sub / <= banner_text \
		<= Library $mol_scroll
			sub /
				<= Grid $mol_view
					sub <= entries /

$bog_mediagram_app_chip $mol_button
	kind \
	label \
	active \off
	theme \dark
	click? null
	attr *
		^
		bog_mediagram_chip_kind <= kind
		bog_mediagram_chip_active <= active
		bog_mediagram_theme <= theme
	sub /
		<= Swatch $mol_view
		<= Label $mol_view sub / <= label

$bog_mediagram_app_card $mol_view
	title \
	year \
	kind \
	kind_label \
	status_label \
	status_class \
	status_change? null
	favorite false
	fav_label \
	rating null
	rate_text \
	initials \
	color \
	poster_bg \
	theme \dark
	attr *
		^
		bog_mediagram_status <= status_class
		bog_mediagram_kind <= kind
		bog_mediagram_theme <= theme
	sub /
		<= Poster $mol_view
			style *
				background <= poster_bg
			sub /
				<= Kind_flag $mol_view sub / <= kind_label
				<= Fav_view $mol_view sub / <= fav_label
				<= Pill $mol_button
					click? <=> status_change? null
					sub / <= status_label
				<= Rate_view $mol_view sub / <= rate_text
		<= Meta $mol_view
			sub /
				<= Title_view $mol_view sub / <= title
				<= Sub $mol_view sub / <= year
