- mediagram — webapp + Chrome side panel
- Одна сборка $mol-аппа адаптируется по ширине через container queries
- Пресет builderui: zinc / sky / yellow / eb-garamond / large
- Тема светает/тёмная переключается через $bog_theme_toggle

$bog_mediagram_app $bog_builderui_div
	plugins /
		<= Theme $bog_theme_auto
		<= Favicon $bog_favicon
			Icon <= favicon_icon $mol_icon_library
	attr *
		^
		bog_builderui_lights <= lights \dark
		bog_builderui_base \zinc
		bog_builderui_theme \sky
		bog_builderui_chart \yellow
		bog_builderui_radius \large
		bog_builderui_font_body \eb-garamond
		bog_builderui_font_head \eb-garamond
		bog_mediagram_tab <= tab \library
	Library_filters $mol_view
		sub /
			<= Types $mol_view sub <= type_chips /
			<= Status_row $mol_view
				sub /
					<= Status_tabs $bog_builderui_tabs
						value? <=> status? \all
						options <= status_options *
					<= Count $mol_view sub / <= count_label \
	Library_banner $bog_builderui_alert
		title <= banner_title \
		text <= banner_text \
	Library_grid $mol_view sub <= entries /
	Feed_pane $bog_builderui_card
		sub /
			<= Feed_title $mol_view sub / \Лента активности
			<= Feed_text $mol_view sub / \тут появятся события из ваших кругов
	Circles_pane $bog_builderui_card
		sub /
			<= Circles_title $mol_view sub / \Круги
			<= Circles_text $mol_view sub / \приватные группы — семья и друзья
	Me_pane $bog_builderui_card
		sub /
			<= Me_title $mol_view sub / \Я
			<= Me_text $mol_view sub / \профиль, перенос аккаунта, share-правила
	Recognized $bog_builderui_card
		attr *
			^
			bog_mediagram_page_kind <= recognized_page_kind \info
		sub /
			<= Recognized_head $mol_view
				sub /
					<= Recognized_badge $mol_view sub / \распознано на странице
					<= Recognized_host $mol_view sub / <= recognized_host \
			<= Recognized_title $mol_view sub / <= recognized_title \
			<= Recognized_meta $mol_view sub / <= recognized_meta \
			<= Recognized_actions $mol_view
				sub /
					<= Recognized_status $bog_builderui_select
						value? <=> recognized_status? \want_to
						dictionary <= recognized_status_options *
					<= Recognized_add $bog_builderui_button
						title \добавить
						click?event <=> recognized_add?event null
	sub /
		<= Top $mol_view
			sub /
				<= Brand $mol_view
					sub /
						<= Brand_mark $mol_view
						<= Brand_name $mol_view sub / \mediagram
				<= Search $bog_builderui_field
					hint \поиск в библиотеке
					value? <=> query? \
				<= Theme_toggle $bog_theme_toggle
					theme_auto <= Theme
		<= Body $mol_scroll
			sub /
				<= Page $mol_view sub <= body_content /
		<= Nav $bog_mediagram_app_nav
			tab? <=> tab? \library
