$bog_mediagram_app $bog_builderui_div
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
		<= Favicon $bog_favicon
			Icon <= favicon_icon $mol_icon_library
	tools /
		<= Lights $bog_theme_toggle
			theme_auto <= Theme
	attr *
		^
		bog_builderui_base \zinc
		bog_builderui_theme \sky
		bog_builderui_chart \yellow
		bog_builderui_radius \large
		bog_builderui_font_body \eb-garamond
		bog_builderui_font_head \eb-garamond
		bog_mediagram_tab <= tab \library
	sub /
		<= Body $mol_scroll
			sub /
				\sdfs
		<= Nav $bog_mediagram_app_nav
			tab? <=> tab? \library
