$bog_mediagram_app $mol_view
	attr *
		^
		bog_mediagram_theme <= theme \dark
	sub /
		<= Top $mol_view
			sub /
				<= Brand $mol_view
					sub /
						<= Brand_mark $mol_view
						<= Brand_name $mol_view sub / \mediagram
				<= Search $mol_string
					hint \поиск по библиотеке
					value? <=> query? \
				<= Theme_btn $mol_button
					click? <=> theme_toggle? null
					sub / <= theme_label \
				<= Add_btn $mol_button
					click? <=> add_click? null
					sub / \добавить
		<= Filters $mol_view
			sub /
				<= Types_group $mol_view
					sub /
						<= Type_filter_label $mol_view sub / \Тип
						<= Types $mol_view
							sub <= type_chips /
				<= Status_row $mol_view
					sub /
						<= Status_filter_label $mol_view sub / \Статус
						<= Status_chips $mol_view
							sub <= status_chips /
						<= Count $mol_view sub / <= count_label \
		<= Banner $mol_view
			sub /
				<= Banner_title $mol_view sub / <= banner_title \
				<= Banner_text $mol_view sub / <= banner_text \
		<= Groups $mol_view
			sub /
				<= Groups_head $mol_view
					sub /
						<= Groups_title $mol_view sub / \Группы
						<= Groups_count $mol_view sub / <= groups_count_label \
						<= Group_start $mol_button
							click? <=> group_start? null
							sub / \создать группу
				<= Groups_form $mol_view
					attr *
						^
						bog_mediagram_group_open <= group_form_open \false
					sub /
						<= Group_name $mol_string
							hint \название группы
							value? <=> group_name? \
						<= Group_types $mol_view
							sub <= group_type_chips /
						<= Group_create $mol_button
							click? <=> group_create? null
							sub / \создать
				<= Groups_list $mol_view
					sub <= group_rows /
		<= Library $mol_scroll
			sub /
				<= Grid $mol_view
					sub <= entries /

$bog_mediagram_app_chip $mol_button
	kind \
	label \
	active \off
	theme \dark
	click? null
	attr *
		^
		bog_mediagram_chip_kind <= kind
		bog_mediagram_chip_active <= active
		bog_mediagram_theme <= theme
	sub /
		<= Swatch $mol_view
		<= Label $mol_view sub / <= label

$bog_mediagram_app_card $mol_view
	title \
	year \
	kind \
	kind_label \
	status_label \
	status_class \
	status_change? null
	favorite false
	fav_label \
	rating null
	rate_text \
	initials \
	color \
	poster_bg \
	theme \dark
	attr *
		^
		bog_mediagram_status <= status_class
		bog_mediagram_kind <= kind
		bog_mediagram_theme <= theme
	sub /
		<= Poster $mol_view
			style *
				background <= poster_bg
			sub /
				<= Kind_flag $mol_view sub / <= kind_label
				<= Fav_view $mol_view sub / <= fav_label
				<= Pill $mol_button
					click? <=> status_change? null
					sub / <= status_label
				<= Rate_view $mol_view sub / <= rate_text
		<= Meta $mol_view
			sub /
				<= Title_view $mol_view sub / <= title
				<= Sub $mol_view sub / <= year

$bog_mediagram_app_group $mol_view
	title \
	type_label \
	type_class \
	theme \dark
	attr *
		^
		bog_mediagram_group_type <= type_class
		bog_mediagram_theme <= theme
	sub /
		<= Group_icon $mol_view sub / <= type_label
		<= Group_meta $mol_view
			sub /
				<= Group_title $mol_view sub / <= title
				<= Group_sub $mol_view sub / <= type_label
