$bog_mediagram_app $mol_view
	sub /
		<= Top $mol_view
			sub /
				<= Brand $mol_view
					sub /
						<= Brand_mark $mol_view
						<= Brand_name $mol_view sub / \mediagram
				<= Search $mol_string
					hint \поиск по библиотеке
					value? <=> query? \
				<= Add_btn $mol_button
					click? <=> add_click? null
					sub / \добавить
		<= Filters $mol_view
			sub /
				<= Types $mol_view
					sub <= type_chips /
				<= Status_row $mol_view
					sub /
						<= Status_chips $mol_view
							sub <= status_chips /
						<= Count $mol_view sub / <= count_label \
		<= Banner $mol_view
			sub /
				<= Banner_title $mol_view sub / <= banner_title \
				<= Banner_text $mol_view sub / <= banner_text \
		<= Library $mol_scroll
			sub /
				<= Grid $mol_view
					sub <= entries /

$bog_mediagram_app_chip $mol_button
	kind \
	label \
	active \off
	click? null
	attr *
		^
		bog_mediagram_chip_kind <= kind
		bog_mediagram_chip_active <= active
	sub /
		<= Swatch $mol_view
		<= Label $mol_view sub / <= label

$bog_mediagram_app_card $mol_view
	title \
	year \
	kind \
	kind_label \
	status_label \
	status_class \
	favorite false
	fav_label \
	rating null
	rate_text \
	initials \
	color \
	poster_bg \
	attr *
		^
		bog_mediagram_status <= status_class
		bog_mediagram_kind <= kind
	sub /
		<= Poster $mol_view
			style *
				background <= poster_bg
			sub /
				<= Kind_flag $mol_view sub / <= kind_label
				<= Fav_view $mol_view sub / <= fav_label
				<= Pill $mol_view
					sub / <= status_label
				<= Rate_view $mol_view sub / <= rate_text
		<= Meta $mol_view
			sub /
				<= Title_view $mol_view sub / <= title
				<= Sub $mol_view sub / <= year
