- mediagram — webapp + Chrome side panel
- Одна сборка $mol-аппа адаптируется по ширине через container queries
- Пресет builderui: zinc / sky / yellow / eb-garamond / large
- Тема светает/тёмная переключается через $bog_theme_toggle

$bog_mediagram_app $bog_builderui_div
	plugins /
		<= Theme $bog_theme_auto
	attr *
		^
		bog_builderui_lights <= lights \dark
		bog_builderui_base \zinc
		bog_builderui_theme \sky
		bog_builderui_chart \yellow
		bog_builderui_radius \large
		bog_builderui_font_body \eb-garamond
		bog_builderui_font_head \eb-garamond
		bog_mediagram_tab <= tab \library
	Library_filters $mol_view
		sub /
			<= Types $mol_view sub <= type_chips /
			<= Status_row $mol_view
				sub /
					<= Status_tabs $bog_builderui_tabs
						value? <=> status? \all
						options <= status_options *
					<= Count $mol_view sub / <= count_label \
	Library_banner $bog_builderui_alert
		title <= banner_title \
		text <= banner_text \
	Library_grid $mol_view sub <= entries /
	Feed_pane $bog_builderui_card
		sub /
			<= Feed_title $mol_view sub / \Лента активности
			<= Feed_text $mol_view sub / \тут появятся события из ваших кругов
	Circles_pane $bog_builderui_card
		sub /
			<= Circles_title $mol_view sub / \Круги
			<= Circles_text $mol_view sub / \приватные группы — семья и друзья
	Me_pane $bog_builderui_card
		sub /
			<= Me_title $mol_view sub / \Я
			<= Me_text $mol_view sub / \профиль, перенос аккаунта, share-правила
	Recognized $bog_builderui_card
		attr *
			^
			bog_mediagram_page_kind <= recognized_page_kind \info
		sub /
			<= Recognized_head $mol_view
				sub /
					<= Recognized_badge $mol_view sub / \распознано на странице
					<= Recognized_host $mol_view sub / <= recognized_host \
			<= Recognized_title $mol_view sub / <= recognized_title \
			<= Recognized_meta $mol_view sub / <= recognized_meta \
			<= Recognized_actions $mol_view
				sub /
					<= Recognized_status $bog_builderui_select
						value? <=> recognized_status? \want_to
						dictionary <= recognized_status_options *
					<= Recognized_add $bog_builderui_button
						title \добавить
						click?event <=> recognized_add?event null
	sub /
		<= Top $mol_view
			sub /
				<= Brand $mol_view
					sub /
						<= Brand_mark $mol_view
						<= Brand_name $mol_view sub / \mediagram
				<= Search $bog_builderui_field
					hint \поиск
					value? <=> query? \
				<= Theme_toggle $bog_theme_toggle
					theme_auto <= Theme
				<= Add_btn $bog_builderui_button
					title \добавить
					click? <=> add_click? null
		<= Body $mol_scroll
			sub /
				<= Page $mol_view sub <= body_content /
		<= Nav $bog_mediagram_app_nav
			tab? <=> tab? \library

$bog_mediagram_app_chip $bog_builderui_button
	kind \
	label \
	active \off
	variant \ghost
	attr *
		^
		bog_mediagram_chip_kind <= kind
		bog_mediagram_chip_active <= active
	sub /
		<= Swatch $mol_view
		<= Label $mol_view sub / <= label

$bog_mediagram_app_card $bog_builderui_card
	title \
	year \
	kind \
	kind_label \
	status_label \
	status_class \
	favorite false
	fav_label \
	rating null
	rate_text \
	initials \
	color \
	poster_bg \
	attr *
		^
		bog_mediagram_status <= status_class
		bog_mediagram_kind <= kind
	sub /
		<= Poster $mol_view
			style *
				background <= poster_bg
			sub /
				<= Kind_flag $mol_view sub / <= kind_label
				<= Fav_view $mol_view sub / <= fav_label
				<= Init $mol_view sub / <= initials
				<= Pill $bog_builderui_badge
					title <= status_label
					variant \secondary
				<= Rate_view $mol_view sub / <= rate_text
		<= Meta $mol_view
			sub /
				<= Title_view $mol_view sub / <= title
				<= Sub $mol_view sub / <= year

$bog_mediagram_app_nav $mol_view
	tab?val \library
	sub /
		<= Tab_library $bog_mediagram_app_nav_item
			label \Библиотека
			active <= library_active \off
			Icon <= Icon_library $mol_icon_library
			click?event <=> library_click?event null
		<= Tab_feed $bog_mediagram_app_nav_item
			label \Лента
			active <= feed_active \off
			Icon <= Icon_feed $mol_icon_history
			click?event <=> feed_click?event null
		<= Tab_circles $bog_mediagram_app_nav_item
			label \Круги
			active <= circles_active \off
			Icon <= Icon_circles $mol_icon_group
			click?event <=> circles_click?event null
		<= Tab_me $bog_mediagram_app_nav_item
			label \Я
			active <= me_active \off
			Icon <= Icon_me $mol_icon_account
			click?event <=> me_click?event null

$bog_mediagram_app_nav_item $mol_view
	label \
	active \off
	Icon $mol_view
	click?event null
	attr *
		^
		bog_mediagram_nav_active <= active
	event *
		^
		click?event <=> click?event null
	sub /
		<= Icon
		<= Label $mol_view sub / <= label
