$bog_mediagram_app_head $mol_view
	query?val \
	search?event null
	lights?val \dark
	lights_toggle?event null
	sub /
		<= Logo $mol_icon_library
		<= Search_field $bog_builderui_field
			hint @ \Поиск
			value?val <=> query?val
		<= Search_btn $bog_builderui_button
			sub /
				<= Search_icon $mol_icon_magnify
			click?event <=> search?event
		<= Lights $bog_builderui_button
			variant \ghost
			sub / <= Lights_icon $mol_icon_brightness_4
			click?event <=> lights_toggle?event
		<= Sync $giper_baza_status
