$bog_mediagram_app_nav $mol_view
	tab?val \library
	sub /
		<= Tab_library $bog_mediagram_app_nav_item
			label \Библиотека
			active <= library_active \off
			Icon <= Icon_library $mol_icon_library
			click?event <=> library_click?event null
		<= Tab_feed $bog_mediagram_app_nav_item
			label \Лента
			active <= feed_active \off
			Icon <= Icon_feed $mol_icon_history
			click?event <=> feed_click?event null
		<= Tab_circles $bog_mediagram_app_nav_item
			label \Круги
			active <= circles_active \off
			Icon <= Icon_circles $mol_icon_group
			click?event <=> circles_click?event null
		<= Tab_me $bog_mediagram_app_nav_item
			label \Я
			active <= me_active \off
			Icon <= Icon_me $mol_icon_account
			click?event <=> me_click?event null
